import time: self [us] | cumulative | imported package
import time:       135 |        135 |   _io
import time:        21 |         21 |   marshal
import time:       175 |        175 |   posix
import time:       379 |        708 | _frozen_importlib_external
import time:       402 |        402 |   time
import time:       145 |        546 | zipimport
import time:        28 |         28 |     _codecs
import time:       344 |        372 |   codecs
import time:       252 |        252 |   encodings.aliases
import time:       417 |       1040 | encodings
import time:       109 |        109 | encodings.utf_8
import time:        43 |         43 | _signal
import time:        19 |         19 |     _abc
import time:        94 |        113 |   abc
import time:        95 |        208 | io
import time:        23 |         23 |       _stat
import time:        51 |         74 |     stat
import time:       508 |        508 |     _collections_abc
import time:        28 |         28 |       errno
import time:        52 |         52 |       genericpath
import time:        82 |        160 |     posixpath
import time:       291 |       1031 |   os
import time:        49 |         49 |   _sitebuiltins
import time:        59 |         59 |             itertools
import time:        76 |         76 |             keyword
import time:        38 |         38 |               _operator
import time:       146 |        183 |             operator
import time:        97 |         97 |             reprlib
import time:        30 |         30 |             _collections
import time:       402 |        844 |           collections
import time:        24 |         24 |           _functools
import time:       466 |       1333 |         functools
import time:       143 |        143 |         types
import time:       883 |       2358 |       enum
import time:        35 |         35 |         _sre
import time:       140 |        140 |           re._constants
import time:       197 |        336 |         re._parser
import time:        63 |         63 |         re._casefix
import time:       212 |        645 |       re._compiler
import time:        85 |         85 |       copyreg
import time:       278 |       3364 |     re
import time:       422 |       3786 |   sitecustomize
import time:       446 |       5311 | site
import time:       152 |        152 | linecache
import time:       247 |        247 |     apps
import time:       274 |        521 |   apps.ui
import time:       451 |        451 |         contextlib
import time:       245 |        245 |         fnmatch
import time:       869 |       1564 |       glob
import time:       439 |       2003 |     pathlib._abc
import time:        42 |         42 |         _winapi
import time:        35 |         35 |         nt
import time:        33 |         33 |         nt
import time:        33 |         33 |         nt
import time:        31 |         31 |         nt
import time:        31 |         31 |         nt
import time:        30 |         30 |         nt
import time:        31 |         31 |         nt
import time:       276 |        538 |       ntpath
import time:       410 |        410 |       warnings
import time:        36 |         36 |       pwd
import time:      8187 |       8187 |       grp
import time:       451 |       9620 |     pathlib._local
import time:       806 |      12428 |   pathlib
import time:       213 |        213 |     starlette
import time:       675 |        675 |       __future__
import time:       282 |        956 |     starlette.status
import time:        15 |         15 |         _typing
import time:      1522 |       1536 |       typing
import time:       275 |        275 |               concurrent
import time:       731 |        731 |                     textwrap
import time:       290 |        290 |                     _colorize
import time:       571 |       1592 |                   traceback
import time:       260 |        260 |                     _weakrefset
import time:       427 |        686 |                   weakref
import time:        16 |         16 |                     _string
import time:       431 |        446 |                   string
import time:       804 |        804 |                   threading
import time:        15 |         15 |                   atexit
import time:       947 |       4488 |                 logging
import time:       459 |       4947 |               concurrent.futures._base
import time:      1098 |       6319 |             concurrent.futures
import time:      6023 |       6023 |               _heapq
import time:       290 |       6313 |             heapq
import time:      5867 |       5867 |               _socket
import time:      3803 |       3803 |                 math
import time:      3183 |       3183 |                 select
import time:       624 |       7608 |               selectors
import time:      5305 |       5305 |               array
import time:       863 |      19641 |             socket
import time:        33 |         33 |                 _locale
import time:       615 |        648 |               locale
import time:       414 |        414 |               signal
import time:      3489 |       3489 |               fcntl
import time:        45 |         45 |               msvcrt
import time:      3300 |       3300 |               _posixsubprocess
import time:       510 |       8404 |             subprocess
import time:      9879 |       9879 |               _ssl
import time:      4200 |       4200 |                   _struct
import time:       215 |       4415 |                 struct
import time:      3709 |       3709 |                 binascii
import time:       370 |       8494 |               base64
import time:      2637 |      21009 |             ssl
import time:       383 |        383 |             asyncio.constants
import time:       961 |        961 |                   _ast
import time:       895 |       1855 |                 ast
import time:      5932 |       5932 |                     _opcode
import time:       319 |        319 |                     _opcode_metadata
import time:       272 |       6521 |                   opcode
import time:       659 |       7179 |                 dis
import time:       277 |        277 |                   importlib
import time:        60 |        337 |                 importlib.machinery
import time:       245 |        245 |                   token
import time:        28 |         28 |                   _tokenize
import time:       887 |       1160 |                 tokenize
import time:      2200 |      12729 |               inspect
import time:       204 |      12933 |             asyncio.coroutines
import time:      5847 |       5847 |                 _contextvars
import time:       125 |       5972 |               contextvars
import time:       276 |        276 |               asyncio.format_helpers
import time:       221 |        221 |                 asyncio.base_futures
import time:       137 |        137 |                 asyncio.exceptions
import time:       188 |        188 |                 asyncio.base_tasks
import time:      5498 |       6042 |               _asyncio
import time:       651 |      12940 |             asyncio.events
import time:       317 |        317 |             asyncio.futures
import time:       313 |        313 |             asyncio.protocols
import time:       256 |        256 |               asyncio.transports
import time:        86 |         86 |               asyncio.log
import time:       467 |        808 |             asyncio.sslproto
import time:        79 |         79 |                 asyncio.mixins
import time:       455 |        534 |               asyncio.locks
import time:       240 |        240 |                 asyncio.queues
import time:       296 |        296 |                 asyncio.timeouts
import time:       372 |        906 |               asyncio.tasks
import time:       292 |       1730 |             asyncio.staggered
import time:       225 |        225 |             asyncio.trsock
import time:       623 |      91952 |           asyncio.base_events
import time:       242 |        242 |           asyncio.runners
import time:      1557 |       1557 |           asyncio.streams
import time:       261 |        261 |           asyncio.subprocess
import time:       181 |        181 |           asyncio.taskgroups
import time:        78 |         78 |           asyncio.threads
import time:       275 |        275 |             asyncio.base_subprocess
import time:       399 |        399 |             asyncio.selector_events
import time:       452 |       1125 |           asyncio.unix_events
import time:       264 |      95656 |         asyncio
import time:       214 |        214 |           copy
import time:       506 |        720 |         dataclasses
import time:       196 |        196 |           email
import time:       191 |        191 |           quopri
import time:      5539 |       5539 |               _datetime
import time:       187 |       5725 |             datetime
import time:       213 |        213 |               urllib
import time:       720 |        720 |               ipaddress
import time:       655 |       1587 |             urllib.parse
import time:       315 |        315 |             email._parseaddr
import time:       329 |       7954 |           email.utils
import time:       419 |        419 |           email.errors
import time:       247 |        247 |               email.quoprimime
import time:       336 |        336 |               email.base64mime
import time:       119 |        119 |                 email.encoders
import time:       295 |        414 |               email.charset
import time:       424 |       1420 |             email.header
import time:       296 |       1715 |           email._policybase
import time:       257 |        257 |           email._encoded_words
import time:       177 |        177 |           email.iterators
import time:       455 |      11361 |         email.message
import time:       521 |        521 |               _json
import time:       133 |        654 |             json.scanner
import time:       188 |        841 |           json.decoder
import time:       167 |        167 |           json.encoder
import time:       106 |       1114 |         json
import time:       175 |        175 |             fastapi.openapi
import time:     62490 |      62490 |                         pydantic_core._pydantic_core
import time:       372 |        372 |                               numbers
import time:      5236 |       5607 |                             _decimal
import time:       453 |       6060 |                           decimal
import time:      1091 |       1091 |                           typing_extensions
import time:      4223 |      11372 |                         pydantic_core.core_schema
import time:       379 |      74240 |                       pydantic_core
import time:       183 |      74422 |                     pydantic.version
import time:       325 |      74747 |                   pydantic._migration
import time:       231 |        231 |                       typing_inspection
import time:       965 |        965 |                       typing_inspection.typing_objects
import time:       522 |       1717 |                     typing_inspection.introspection
import time:       237 |        237 |                     pydantic._internal
import time:       261 |        261 |                         pydantic._internal._namespace_utils
import time:       312 |        573 |                       pydantic._internal._typing_extra
import time:       272 |        845 |                     pydantic._internal._repr
import time:       457 |       3254 |                   pydantic.errors
import time:       275 |      78275 |                 pydantic
import time:       157 |        157 |                     pydantic._internal._internal_dataclass
import time:       610 |        767 |                   pydantic.aliases
import time:       550 |        550 |                   pydantic.config
import time:       253 |       1569 |                 pydantic._internal._config
import time:       224 |        224 |                   pydantic._internal._core_utils
import time:       193 |        193 |                     pydantic._internal._import_utils
import time:       687 |        880 |                   pydantic._internal._utils
import time:      1564 |       2667 |                 pydantic._internal._decorators
import time:       430 |        430 |                     pydantic._internal._forward_ref
import time:       292 |        722 |                   pydantic._internal._generics
import time:       202 |        202 |                   pydantic._internal._docs_extraction
import time:       303 |       1226 |                 pydantic._internal._fields
import time:       411 |        411 |                     pydantic.plugin
import time:       264 |        674 |                   pydantic.plugin._schema_validator
import time:       217 |        891 |                 pydantic._internal._mock_val_ser
import time:      1106 |       1106 |                     fractions
import time:      2258 |       2258 |                       _uuid
import time:       414 |       2671 |                     uuid
import time:       440 |        440 |                         sysconfig
import time:       643 |        643 |                         _sysconfigdata__darwin_darwin
import time:       292 |        292 |                         _osx_support
import time:       556 |       1931 |                       zoneinfo._tzpath
import time:       184 |        184 |                       zoneinfo._common
import time:      1995 |       1995 |                       _zoneinfo
import time:       274 |       4383 |                     zoneinfo
import time:       216 |        216 |                     pydantic.annotated_handlers
import time:      1257 |       1257 |                     pydantic.functional_validators
import time:       264 |        264 |                       pydantic._internal._core_metadata
import time:       222 |        222 |                       pydantic._internal._schema_generation_shared
import time:      1034 |       1519 |                     pydantic.json_schema
import time:       279 |        279 |                     pydantic._internal._discriminated_union
import time:       244 |        244 |                     pydantic._internal._known_annotated_metadata
import time:       237 |        237 |                     pydantic._internal._schema_gather
import time:       586 |      12494 |                   pydantic._internal._generate_schema
import time:        84 |         84 |                   pydantic._internal._signature
import time:       210 |      12787 |                 pydantic._internal._model_construction
import time:       389 |        389 |                   http
import time:       198 |        587 |                 starlette.exceptions
import time:      2578 |       2578 |                   annotated_types
import time:       303 |        303 |                   pydantic._internal._validators
import time:      2303 |       2303 |                   pydantic.types
import time:       847 |       6029 |                 pydantic.fields
import time:       195 |        195 |                         importlib._abc
import time:        62 |        257 |                       importlib.util
import time:      2034 |       2034 |                         zlib
import time:       189 |        189 |                           _compression
import time:      1959 |       1959 |                           _bz2
import time:       249 |       2395 |                         bz2
import time:      2503 |       2503 |                           _lzma
import time:       286 |       2789 |                         lzma
import time:       560 |       7777 |                       shutil
import time:       201 |        201 |                         zipfile._path.glob
import time:       340 |        540 |                       zipfile._path
import time:       476 |       9048 |                     zipfile
import time:       232 |        232 |                     importlib.metadata._meta
import time:       175 |        175 |                     importlib.metadata._collections
import time:       500 |        500 |                     importlib.metadata._functools
import time:        71 |         71 |                     importlib.metadata._itertools
import time:      1886 |       1886 |                                 _bisect
import time:       195 |       2081 |                               bisect
import time:      1923 |       1923 |                               _random
import time:       343 |       4346 |                             random
import time:       344 |       4689 |                           tempfile
import time:       351 |        351 |                           importlib.resources.abc
import time:       279 |       5318 |                         importlib.resources._common
import time:       214 |        214 |                         importlib.resources._functional
import time:       170 |       5702 |                       importlib.resources
import time:       274 |       5976 |                     importlib.abc
import time:      1700 |      17699 |                   importlib.metadata
import time:       221 |      17920 |                 pydantic.plugin._loader
import time:      6393 |     128341 |               fastapi.exceptions
import time:       256 |        256 |               fastapi.types
import time:       274 |        274 |                 shlex
import time:       547 |        547 |                         anyio._core
import time:       191 |        191 |                           sniffio._version
import time:       806 |        806 |                           sniffio._impl
import time:       189 |       1185 |                         sniffio
import time:       229 |       1960 |                       anyio._core._eventloop
import time:       269 |        269 |                       anyio._core._exceptions
import time:       268 |        268 |                             anyio.abc._eventloop
import time:        78 |         78 |                             anyio.abc._resources
import time:       188 |        188 |                               anyio._core._typedattr
import time:       687 |        687 |                                 anyio.abc._tasks
import time:       365 |       1052 |                               anyio.abc._streams
import time:       333 |       1573 |                             anyio.abc._sockets
import time:       102 |        102 |                             anyio.abc._subprocesses
import time:        87 |         87 |                             anyio.abc._testing
import time:       471 |        471 |                               anyio.lowlevel
import time:       265 |        265 |                               anyio._core._tasks
import time:        80 |         80 |                               anyio._core._testing
import time:      1101 |       1915 |                             anyio._core._synchronization
import time:       474 |        474 |                             anyio.from_thread
import time:       121 |       4614 |                           anyio.abc
import time:        80 |       4693 |                         anyio.to_thread
import time:       434 |       5127 |                       anyio._core._fileio
import time:        71 |         71 |                       anyio._core._resources
import time:        64 |         64 |                       anyio._core._signals
import time:        70 |         70 |                           anyio.streams
import time:       456 |        526 |                         anyio.streams.stapled
import time:       482 |        482 |                         anyio.streams.tls
import time:       277 |       1284 |                       anyio._core._sockets
import time:       707 |        707 |                         anyio.streams.memory
import time:        90 |        796 |                       anyio._core._streams
import time:        93 |         93 |                       anyio._core._subprocesses
import time:       237 |        237 |                       anyio._core._tempfile
import time:       272 |      10169 |                     anyio
import time:         7 |      10176 |                   anyio.to_thread
import time:       176 |      10351 |                 starlette.concurrency
import time:       179 |        179 |                 starlette.types
import time:       478 |      11281 |               starlette.datastructures
import time:       992 |     140868 |             fastapi._compat
import time:       227 |        227 |             fastapi.logger
import time:       259 |        259 |               email_validator.exceptions_types
import time:      5112 |       5112 |                 unicodedata
import time:      9041 |       9041 |                   email_validator.rfc_constants
import time:       390 |        390 |                       idna.idnadata
import time:       143 |        143 |                       idna.intranges
import time:       451 |        983 |                     idna.core
import time:       144 |        144 |                     idna.package_data
import time:       227 |       1353 |                   idna
import time:       305 |      10698 |                 email_validator.syntax
import time:       176 |      15985 |               email_validator.validate_email
import time:       374 |        374 |               email_validator.version
import time:       228 |      16845 |             email_validator
import time:       161 |        161 |               importlib.metadata._text
import time:       234 |        395 |             importlib.metadata._adapters
import time:       401 |        401 |               email.feedparser
import time:       217 |        617 |             email.parser
import time:     34035 |     193159 |           fastapi.openapi.models
import time:       662 |     193821 |         fastapi.params
import time:       404 |        404 |         fastapi.datastructures
import time:       172 |        172 |           fastapi.dependencies
import time:       165 |        165 |                 fastapi.security.base
import time:       737 |        737 |                   http.cookies
import time:       312 |        312 |                   starlette._utils
import time:       185 |        185 |                           python_multipart.exceptions
import time:       193 |        377 |                         python_multipart.decoders
import time:       513 |        889 |                       python_multipart.multipart
import time:       184 |       1073 |                     python_multipart
import time:       520 |       1592 |                   starlette.formparsers
import time:       294 |       2934 |                 starlette.requests
import time:       292 |       3390 |               fastapi.security.api_key
import time:       164 |        164 |                 fastapi.security.utils
import time:       591 |        754 |               fastapi.security.http
import time:       588 |        588 |                 fastapi.param_functions
import time:       578 |       1166 |               fastapi.security.oauth2
import time:       231 |        231 |               fastapi.security.open_id_connect_url
import time:       546 |       6085 |             fastapi.security
import time:        10 |       6094 |           fastapi.security.base
import time:       794 |       7059 |         fastapi.dependencies.models
import time:       146 |        146 |             starlette.background
import time:       227 |        373 |           fastapi.background
import time:       172 |        172 |           fastapi.concurrency
import time:       252 |        252 |           fastapi.utils
import time:     10935 |      10935 |               _hashlib
import time:      4903 |       4903 |               _blake2
import time:       569 |      16406 |             hashlib
import time:        40 |         40 |               _winapi
import time:        30 |         30 |               winreg
import time:       303 |        372 |             mimetypes
import time:       202 |        202 |               hmac
import time:       189 |        391 |             secrets
import time:       419 |      17586 |           starlette.responses
import time:       289 |        289 |           starlette.websockets
import time:       935 |      19605 |         fastapi.dependencies.utils
import time:       196 |        196 |             colorsys
import time:       419 |        614 |           pydantic.color
import time:       359 |        973 |         fastapi.encoders
import time:       172 |        172 |           starlette._exception_handler
import time:       231 |        231 |           starlette.convertors
import time:       213 |        213 |           starlette.middleware
import time:       513 |       1128 |         starlette.routing
import time:      1139 |     332975 |       fastapi.routing
import time:       149 |        149 |         fastapi.websockets
import time:       208 |        357 |       fastapi.exception_handlers
import time:       232 |        232 |       fastapi.openapi.docs
import time:       535 |        535 |         http.client
import time:       203 |        203 |         fastapi.openapi.constants
import time:      6356 |       6356 |           ujson
import time:     27728 |      27728 |             orjson.orjson
import time:       192 |      27919 |           orjson
import time:       210 |      34484 |         fastapi.responses
import time:       351 |      35572 |       fastapi.openapi.utils
import time:       315 |        315 |         starlette.middleware.base
import time:       727 |        727 |             html.entities
import time:       559 |       1286 |           html
import time:       230 |       1516 |         starlette.middleware.errors
import time:       230 |        230 |         starlette.middleware.exceptions
import time:       314 |       2373 |       starlette.applications
import time:       928 |     373969 |     fastapi.applications
import time:        97 |         97 |     fastapi.requests
import time:       303 |     375536 |   fastapi
import time:       277 |        277 |     starlette.staticfiles
import time:        92 |        369 |   fastapi.staticfiles
import time:       324 |        324 |             _compat_pickle
import time:      3139 |       3139 |             _pickle
import time:       683 |       4145 |           pickle
import time:       525 |       4669 |         jinja2.bccache
import time:      5861 |       5861 |             markupsafe._speedups
import time:       334 |       6194 |           markupsafe
import time:       818 |        818 |             jinja2.utils
import time:      1097 |       1915 |           jinja2.nodes
import time:       336 |        336 |             jinja2.exceptions
import time:       209 |        209 |               jinja2.visitor
import time:       337 |        545 |             jinja2.idtracking
import time:       186 |        186 |             jinja2.optimizer
import time:       736 |       1801 |           jinja2.compiler
import time:       239 |        239 |               jinja2.async_utils
import time:       560 |        560 |               jinja2.runtime
import time:      2372 |       3170 |             jinja2.filters
import time:       205 |        205 |             jinja2.tests
import time:       187 |       3561 |           jinja2.defaults
import time:       387 |        387 |             jinja2._identifier
import time:       842 |       1229 |           jinja2.lexer
import time:       453 |        453 |           jinja2.parser
import time:       781 |      15931 |         jinja2.environment
import time:       408 |        408 |         jinja2.loaders
import time:       397 |      21404 |       jinja2
import time:       210 |      21613 |     starlette.templating
import time:        88 |      21701 |   fastapi.templating
import time:       894 |     411446 | apps.ui.main
