
# requirements-dev.txt
Django==5.2.1
annotated-types==0.7.0
anyio==4.9.0
asgi-lifespan==2.1.0
asgiref==3.8.1
attrs==25.3.0
black==24.4.2
certifi==2025.4.26
click==8.2.1
fastapi==0.115.12
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
isort==5.13.2
outcome==1.3.0.post0
packaging==25.0
pluggy==1.6.0
pre-commit==3.7.0
psycopg[binary]==3.1.18
pydantic-settings>=2.0,<3.0
pydantic==2.11.5
pydantic_core==2.33.2
pytest==8.2.1
python-dotenv==1.1.0
ruff==0.4.4
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
starlette==0.46.2
trio==0.30.0
typing-inspection==0.4.1
typing_extensions==4.13.2
uvicorn==0.34.3
