.
├── .DS_Store
├── .deploy_test_from_dmitris_mbp
├── .env
├── .env.example
├── .env.test
├── .github
│   └── workflows
│       ├── ci.yml
│       └── deploy.yml
├── .gitignore
├── LICENSE.txt
├── README.md
├── api
│   ├── __init__.py
│   ├── main.py
│   ├── routes
│   │   ├── __init__.py
│   │   ├── inference.py
│   │   └── streamer.py
│   ├── schemas
│   │   └── streamer.py
│   └── settings.py
├── apps
│   ├── pages
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── streamer
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   ├── models.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   └── ui
│       ├── urls.py
│       └── views.py
├── config
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings
│   │   ├── __init__.py
│   │   └── prod.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── docs
│   ├── CHANGELOG.md
│   ├── DEPLOYMENT.md
│   ├── SETUP.md
│   ├── VARIOUS_COMMANDS.md
│   └── project_structure.txt
├── manage.py
├── pyrightconfig.json
├── pytest.ini
├── requirements.txt
├── scripts
│   ├── deploy.sh
│   ├── dev.sh
│   └── manage.sh
├── staticfiles
│   └── admin
│       ├── css
│       ├── img
│       └── js
├── tests
│   ├── api
│   │   └── test_streamer.py
│   └── test_placeholder.py
└── tree.txt

23 directories, 55 files
